[gd_scene load_steps=7 format=2]

[ext_resource path="res://highlighter.gd" type="Script" id=1]
[ext_resource path="res://jtag-state-machine.png" type="Texture" id=2]
[ext_resource path="res://jtag_model.gd" type="Script" id=3]
[ext_resource path="res://init.gd" type="Script" id=4]
[ext_resource path="res://PinControl.gd" type="Script" id=5]
[ext_resource path="res://StatePresentation.gd" type="Script" id=6]

[node name="Root" type="Node"]
script = ExtResource( 4 )

[node name="StatePresentation" type="Node2D" parent="."]
position = Vector2( -24, -8 )
script = ExtResource( 6 )

[node name="Jtag-state-machine" type="Sprite" parent="StatePresentation"]
position = Vector2( 398, 447 )
scale = Vector2( 0.454274, 0.408397 )
texture = ExtResource( 2 )

[node name="highlighter" type="Node2D" parent="StatePresentation"]
script = ExtResource( 1 )
size = Vector2( 220, 70 )

[node name="TEST_LOGIC_RESET" type="Position2D" parent="StatePresentation"]
position = Vector2( 50, 178 )

[node name="RUN_TEST_IDLE" type="Position2D" parent="StatePresentation"]
position = Vector2( 50, 234 )

[node name="SELECT_DR_SCAN" type="Position2D" parent="StatePresentation"]
position = Vector2( 298, 234 )

[node name="CAPTURE_DR" type="Position2D" parent="StatePresentation"]
position = Vector2( 298, 298 )

[node name="SHIFT_DR" type="Position2D" parent="StatePresentation"]
position = Vector2( 306, 354 )

[node name="EXIT1_DR" type="Position2D" parent="StatePresentation"]
position = Vector2( 306, 418 )

[node name="PAUSE_DR" type="Position2D" parent="StatePresentation"]
position = Vector2( 306, 482 )

[node name="EXIT2_DR" type="Position2D" parent="StatePresentation"]
position = Vector2( 306, 538 )

[node name="UPDATE_DR" type="Position2D" parent="StatePresentation"]
position = Vector2( 306, 602 )

[node name="SELECT_IR_SCAN" type="Position2D" parent="StatePresentation"]
position = Vector2( 546, 234 )

[node name="CAPTURE_IR" type="Position2D" parent="StatePresentation"]
position = Vector2( 546, 298 )

[node name="SHIFT_IR" type="Position2D" parent="StatePresentation"]
position = Vector2( 546, 362 )

[node name="EXIT1_IR" type="Position2D" parent="StatePresentation"]
position = Vector2( 546, 426 )

[node name="PAUSE_IR" type="Position2D" parent="StatePresentation"]
position = Vector2( 546, 490 )

[node name="EXIT2_IR" type="Position2D" parent="StatePresentation"]
position = Vector2( 546, 546 )

[node name="UPDATE_IR" type="Position2D" parent="StatePresentation"]
position = Vector2( 546, 610 )

[node name="PinControl" type="Control" parent="."]
margin_left = -24.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = 32.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TMS" type="Control" parent="PinControl"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state" type="TextEdit" parent="PinControl/TMS"]
margin_left = 448.0
margin_top = 888.0
margin_right = 488.0
margin_bottom = 928.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="PinControl/TMS"]
margin_left = 496.0
margin_top = 864.0
margin_right = 608.0
margin_bottom = 928.0
text = "TMS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="PinControl/TMS"]
margin_left = 448.0
margin_top = 864.0
margin_right = 488.0
margin_bottom = 878.0
text = "TMS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TCK" type="Control" parent="PinControl"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state" type="TextEdit" parent="PinControl/TCK"]
margin_left = 448.0
margin_top = 800.0
margin_right = 488.0
margin_bottom = 840.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="PinControl/TCK"]
margin_left = 496.0
margin_top = 776.0
margin_right = 608.0
margin_bottom = 840.0
text = "Tick"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="PinControl/TCK"]
margin_left = 448.0
margin_top = 776.0
margin_right = 488.0
margin_bottom = 790.0
text = "TCK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TDI" type="Control" parent="PinControl"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state" type="TextEdit" parent="PinControl/TDI"]
margin_left = 176.0
margin_top = 888.0
margin_right = 216.0
margin_bottom = 928.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="PinControl/TDI"]
margin_left = 224.0
margin_top = 864.0
margin_right = 336.0
margin_bottom = 928.0
text = "Toggle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="PinControl/TDI"]
margin_left = 176.0
margin_top = 864.0
margin_right = 216.0
margin_bottom = 878.0
text = "TDI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TDO" type="Control" parent="PinControl"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state" type="TextEdit" parent="PinControl/TDO"]
margin_left = 176.0
margin_top = 792.0
margin_right = 216.0
margin_bottom = 832.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="PinControl/TDO"]
margin_left = 224.0
margin_top = 768.0
margin_right = 333.0
margin_bottom = 832.0
text = "Toggle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="PinControl/TDO"]
margin_left = 176.0
margin_top = 768.0
margin_right = 216.0
margin_bottom = 782.0
text = "TDO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" type="Node" parent="."]

[node name="Model" type="Node" parent="."]
script = ExtResource( 3 )
